{
  "name": "fend-project-memory-game",
  "version": "1.0.0",
  "description": "Run the demo application hosted in heroku. **[Play Game](https://udacity-memory-game.herokuapp.com/)**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biratrai/fend-project-memory-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biratrai/fend-project-memory-game/issues"
  },
  "homepage": "https://github.com/biratrai/fend-project-memory-game#readme",
  "devDependencies": {
    "easytimer.js": "^2.2.3"
  }
}
